<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Well</title>
    <link rel="shortcut icon" type="image/jpg" href="image/studyandbed.png"/>

  

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#48026a93;
            text-align: center;
            justify-content: center;
            background-image: url('image/Purplebackground.png');
            background-size: cover;
            background-position: center;
            background-color: #000;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 100%;
            max-width: 800px; 
            margin: 0 auto;
            background:linear-gradient(to right, transparent,rgb(204, 158, 248), transparent);
           background-repeat: no-repeat;
        }
        
    
        .menu {
            display: block;
            text-align: left;
            background: #9101d4;
            padding: 10px;
        }
        .menu a {
            color: white;           
            padding: 10px;
            display: inline-block;
        }
        /* Estilos para telas menores que 768px */
        @media screen and (max-width: 768px) {
            body {
                background-color: lightgray;
            }
        }

    </style>
</head>
<body>
    <div class="menu">
        <a href="Aula1-2.html" target="_self">Início</a>
        <a href="Sobre.html" target="_self">Sobre</a>
        <a href="Contato.html" target="_self">Contato</a>

    </div>
    <div class="container">
        <h1>Sobre</h1>
    </div>  

    <style>
        
.item {
    width: 80%;
        max-width: 600px;
        margin: auto;        
        text-align: center;   
        padding: 20px;
        background: linear-gradient(to right, transparent,rgb(204, 158, 248), transparent);

}
        /* Em telas menores que 600px, os itens ocupam 100% da largura */
        @media screen and (max-width: 600px) {
            .item {
                width: 100%;
            }
        }
    </style>

<div class="item"> <h2>Este site ainda está sendo melhorado, porém ele é principalmente criado para melhorar o foco nos seus estudos com sons que acalmam e um temporizador que te ajudam a alcançar suas metas de estudo. <br> O objetivo do site é que enquanto você utiliza ele em segundo plano, seu foco seja enraizado, as cores do site, em efeito roxo e lavanda, foram escolhidas para transmitir calma, relaxamenro e harmonia para melhoria do seu foco.</h2>
</div>

</body>
</html>
